# DiamondPickAlchemyDemos

./: DiamondPickAlchemyDemos.sln
AutoGeneratedWebApplication/: Program.cs  Startup.cs  appsettings.json
Doctor.API/: Doctor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Doctor.API/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Doctor.API/Properties/: launchSettings.json
DoctorDtos/: DoctorDto.cs
DoctorManager/: DoctorManager.csproj  DoctorsManager.cs
DoctorModels/: Doctor.cs
DoctorsRepository/: DoctorsContextDb.cs  DoctorsRepository.cs  DoctorsRepository.csproj  IDoctorsRepository.cs
ISTTimeService/: Program.cs  Startup.cs  WeatherForecast.cs
KnowledgeHubPortal.MVCWebApplication/: KnowledgeHubPortal.MVCWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeHubPortal.MVCWebApplication/Controllers/: ArticlesController.cs  CatagoriesController.cs  HomeController.cs
KnowledgeHubPortal.MVCWebApplication/Data/: ApplicationDbContext.cs
KnowledgeHubPortal.MVCWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329100755_create_catagory.Designer.cs  20220329100755_create_catagory.cs  20220329101340_add_catagory.Designer.cs  20220329101340_add_catagory.cs  20220331065323_addarticle.Designer.cs  20220331065323_addarticle.cs  20220401053850_addusers.Designer.cs  20220401053850_addusers.cs  20220401061601_security.Designer.cs  20220401061601_security.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHubPortal.MVCWebApplication/Migrations/: 20220401061858_articles.Designer.cs  20220401061858_articles.cs  KnowledgeHubDbContextModelSnapshot.cs
KnowledgeHubPortal.MVCWebApplication/Models/: Article.cs  ArticleViewModel.cs  BrowseArticleViewModel.cs  Catagory.cs  ErrorViewModel.cs
KnowledgeHubPortal.MVCWebApplication/Properties/: launchSettings.json
KnowledgeHubPortal.MVCWebApplication/Views/: _ViewImports.cshtml
KnowledgeHubPortal.MVCWebApplication/Views/Articles/: Approve.cshtml  BrowseArticles.cshtml  Create.cshtml
KnowledgeHubPortal.MVCWebApplication/Views/Catagories/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
KnowledgeHubPortal.MVCWebApplication/Views/Home/: About.cshtml  Index.cshtml
KnowledgeHubPortal.MVCWebApplication/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
MusicStore.WebAPI/: Program.cs  Startup.cs  ToDo.txt
ProductCatalogManagement/: ClassDiagram1.cd  Program.cs
SuperCalculator.UnitTest/: CalculatorUnitTest.cs  (+1 more)
(+83 files in other folders)
