<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorDtos\DoctorDtos.csproj" />
    <ProjectReference Include="..\DoctorsRepository\DoctorsRepository.csproj" />
  </ItemGroup>

</Project>
